DATABASE_URL=postgresql://postgres:farmmart@localhost/farmart_db
JWT_SECRET_KEY=farmart-secret-key-123
FLASK_ENV=development
UPLOAD_FOLDER=uploads/animals

CLOUDINARY_CLOUD_NAME=dqhqoxbhm
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_api_secret_here