# Safaricom Daraja (Sandbox) API consumer key
MPESA_CONSUMER_KEY=laC4a0hNGULn7lx03ov4ujgr8anT3MVqldmUSfQnFxOWuA0S

# Safaricom Daraja (Sandbox) API consumer secret
MPESA_CONSUMER_SECRET=JEGMk4nqyWCZHy0GOns63iAqAIL7jdYtzTTDpO1oc4w56CqJvgnSqxHbINvwPekT

# Daraja environment (sandbox or production)
MPESA_ENV=sandbox

# Lipa na M-Pesa Online short code (sandbox default is 174379)
MPESA_SHORTCODE=174379

# Lipa na M-Pesa Online passkey from your Daraja portal app
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Optional: test phone number for sandbox
MPESA_TEST_PHONE=254708374149

# Public HTTPS callback URL that Safaricom will call after STK Push
MPESA_CALLBACK_URL=https://extrapolative-aridly-temperance.ngrok-free.dev/api/orders/mpesa/callback
